<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #ffffff;
			font-family: Helvetica;
			font-size: 18px;

			/* disable selection */
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}
		td {font-size: 20px;}

		.uiParentDiv {
			margin-bottom: 10px;
			vertical-align: middle;
		}
		.uiDiv {
			width: 80px;
			display: inline-block;
		}

		.sliderDiv {
			width: 80px;
			height: 5px;
			font-size: 10px;
		}
		.distRect {
			fill: #cccccc;
			stroke: #333333;
			stroke-width: 1px;
		}

		#stimLeft {
			margin: 5px 5px;
		}
		#stimRight {
			margin: 5px 5px;
		}

		#divLeft {
			border: solid 4px #eeeeee;
		}
		#divRight {
			border: solid 4px #eeeeee;
		}

		#confirmButton
		{
			font-size: 14px;
			height: 60px;
			width: 110px;
		}

		#divColorScale {
			text-align: center;
		}

	</style>
</head>

<body>
	<div style="width: 600px; margin:0 auto;">

		<div style="font-weight: bold; font-size: 20px; background-color: #eeeeee; border: solid 1px black; width: 100%; height: 40px; padding-top: 20px; padding-bottom: 5px; padding: 5px 5px">
			Instructions (4 / 4)
		</div>

		<div style="height: 350px">

			<p>Great! Hopefully you got the hang of it.
			<p>&nbsp;
			<p>We will now begin the actual trials. You will be given only audio feedback now on. As in the practice, the charts will change from time to time.

			<p>&nbsp;
			<p> This next part will take you about 15 minutes. There will be breaks in between to allow you to rest. Please try to answer to the best of your ability.
			<p>&nbsp;
			<p>Please note that there are <b>engagement checks to detect</b> random selection. Those will be checked for task approval.
		</div>

		<p><table width="100%">
			<tr>
				<td align="left">&nbsp;<td>
				<td align="right"><a id="experimentLink" href="experiment.html">Begin experiment</td>
			</tr>
		</table>
	</div>

	<script type="text/javascript">
		var urlParams = new URLSearchParams(window.location.search);
		var statistic = urlParams.get('statistic');
		if (!statistic) {
			statistic = 'mean';
		}
		console.log('statistic ' + statistic);
		document.getElementById("experimentLink").setAttribute('href', 'experiment.html?statistic=' + statistic);
	</script>

</body>

</html>
