<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #ffffff;
			font-family: Helvetica;
			font-size: 18px;

			/* disable selection */
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}
		td {font-size: 20px;}

		.uiParentDiv {
			margin-bottom: 10px;
			vertical-align: middle;
		}
		.uiDiv {
			width: 80px;
			display: inline-block;
		}

		.sliderDiv {
			width: 80px;
			height: 5px;
			font-size: 10px;
		}
		.distRect {
			fill: #cccccc;
			stroke: #333333;
			stroke-width: 1px;
		}

		#stimLeft {
			margin: 5px 5px;
		}
		#stimRight {
			margin: 5px 5px;
		}

		#divLeft {
			border: solid 4px #eeeeee;
		}
		#divRight {
			border: solid 4px #eeeeee;
		}

		#confirmButton
		{
			font-size: 14px;
			height: 60px;
			width: 110px;
		}

		#divColorScale {
			text-align: center;
		}

	</style>
</head>

<body>
	<div style="width: 600px; margin:0 auto;">
		<div style="font-weight: bold; font-size: 20px; background-color: #eeeeee; border: solid 1px black; width: 100%; height: 40px; padding-top: 20px; padding-bottom: 5px; padding: 5px 5px">
			Instructions (3 / 4)
		</div>

		<div style="height: 350px">

			<p>Note that you will only see each chart pair for a short duration.

			<p>Your task is make a guess <b>as best as you can</b>
				within this short time.

			<p>You will make your selection by clicking on the chart
				<!--on either chart, or by pressing the &ShortLeftArrow;</span> , <span class="larger">&ShortRightArrow;</span> arrows on your keyboard.-->
				You will then press <b>ENTER on keyboard</b> to confirm selection.

			<p>We will now go through a few practice rounds. You will receive feedback on how you guessed during practice.

		</div>

		<p><table width="100%">
			<tr>
				<td align="left"> <a href="tutorial2.html">Previous</td>
				<td align="right"><a id="practiceLink" href="practice.html?statistic=">Next</td>
			</tr>
		</table>
	</div>

	<script type="text/javascript">

		var urlParams = new URLSearchParams(window.location.search);
		var statistic = urlParams.get('statistic');
		if (!statistic) {
			statistic = 'mean';
		}
		var seq = urlParams.get('seq');

		console.log('statistic ' + statistic);
		document.getElementById("practiceLink").setAttribute('href', 'experiment.html?training=1&statistic=' + statistic + '&seq=' + seq);
	</script>


</body>

</html>
