<!DOCTYPE html>
<html>
<head>
	<title>Experiment instructions</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>

	<!-- Load experiment scripts -->
	<script src="visspeed.js"></script>
	<script src="controller.js"></script>
	<script src="tutorial.js"></script>

	<style>
		body {
			background-color: #ffffff;
			font-family: Helvetica;
			font-size: 18px;

			/* disable selection */
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}
		td {font-size: 20px;}

		.uiParentDiv {
			margin-bottom: 10px;
			vertical-align: middle;
		}
		.uiDiv {
			width: 80px;
			display: inline-block;
		}

		.sliderDiv {
			width: 80px;
			height: 5px;
			font-size: 10px;
		}
		.distRect {
			fill: #cccccc;
			stroke: #333333;
			stroke-width: 1px;
		}

		#stimLeft {
			margin: 5px 5px;
		}
		#stimRight {
			margin: 5px 5px;
		}

		#divLeft {
			border: solid 4px #eeeeee;
		}
		#divRight {
			border: solid 4px #eeeeee;
		}

		#confirmButton
		{
			font-size: 14px;
			height: 60px;
			width: 110px;
		}

		#divColorScale {
			text-align: center;
		}

	</style>
</head>

<body>
	<div style="width: 600px; margin:0 auto;">
		<div style="font-weight: bold; font-size: 20px; background-color: #eeeeee; border: solid 1px black; width: 100%; height: 40px; padding-top: 20px; padding-bottom: 5px; padding: 5px 5px">
			Please read the following instructions
		</div>

		<div style="height: 350px;">

			<p>This study will test how quickly people can read charts.

			<p>Your task will be to look at the two charts and select the one that has
				<span id="statistic">higher values on average</span>.

			<p>The correct answer is highlighted.

			<p><svg width="600" height="150"></svg>
		</div>

		<p><table width="100%">
			<tr>
				<td align="left">&nbsp;</td>
				<td align="right"><a id="nextLink" href="tutorial2.html">Next</td>
			</tr>
		</table>
	</div>
	<script>
		var urlParams = new URLSearchParams(window.location.search);
		var statistic = urlParams.get('statistic');
		if (!statistic) {
			statistic = 'mean';
		}
		var seq = urlParams.get('statistic');
		plotExample(statistic, VisType.VIS_BARS, false);


		console.log('statistic ' + statistic);
		document.getElementById("nextLink").setAttribute('href', 'tutorial2.html?statistic=' + statistic + '&seq=' + seq);

	</script>
</body>

</html>
